MONGODB_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/expense-tracker-mern-material?retryWrites=true&w=majority"

JWT_SECRET=
S3_KEY=
S3_SECRET
S3_BUCKET

MAIL_USER
MAIL_PASS
MAIL_PORT
MAIL_HOST

SENDGRID_ACCEPTANCE_EMAIL_ID
SENDGRID_REJECTION_EMAIL_ID
SENDGRID_WAITLIST_EMAIL_ID
SENDGRID_API_KEY

SESSION_SECRET
SALT_ROUNDS
WEB_CONCURRENCY
